# submarino-sdk

./: .codeclimate  .codeclimate.yml  .env  .gitignore  .php_cs  .php_cs.dist  .scrutinizer.yml  .travis.yml  LICENSE  Makefile  README.md  build.properties  build.xml  composer.json  docker-compose.yaml  phpdoc.dist.xml  phpunit.xml.dist
.github/workflows/: php.yml
Resources/doc/: QA.md  console.md  dev-common.md  dev.md  file-header.md  install.md  libraries-list.md  libraries-table.md  libraries-tree.md  license.md  links.md  main.md  require.md  testdox.md
Resources/fixture/: Orders.json  Products.json  Products.php  Skus.json
Resources/fixture/Order/: detail.json  interest.json  list.json
Resources/fixture/Product/: Skus.json  detail.json  list.json
Resources/fixture/Product/Sku/: detail.json  list.json
Resources/mockup/categories/: list.json
Resources/mockup/orders/: detail.json  list.json  not_synced.json
Resources/mockup/orders/plp/: factory.json  list.json
Resources/mockup/products/: detail.json  list.json
Resources/schema/: Order.txt  Product.txt
config/: bootstrap.php  phan.php
doc/_layouts/: default.html
docs/: index.md
src/: Client.php  Factory.php
src/Console/: Application.php
src/Console/Command/: AbstractCommand.php
src/Console/Command/Auth/: CheckCommand.php  ChecklistCommand.php  TokenCommand.php
src/Console/Command/Homologation/: RunCommand.php
src/Console/Command/Product/: ListCommand.php
src/Entity/: AbstractManager.php  GenericManager.php  ManagerAbstract.php
src/Entity/Order/: Factory.php  Invoiced.php  Manager.php  Order.php  OrderTranslator.php  Shipping.php  Translator.php
src/Entity/Order/Customer/: BillingAddress.php  Customer.php  CustomerAbstract.php  DeliveryAddress.php  Pf.php  Pj.php
src/Entity/Order/Customer/Telephones/: Business.php  Main.php  Secondary.php  Telephones.php
src/Entity/Order/Payer/: Payer.php
src/Entity/Order/PaymentMethods/: PaymentMethod.php  PaymentMethods.php
src/Entity/Order/PaymentMethods/PaymentMethod/: PaymentMethod.php
src/Entity/Order/Products/: Products.php
src/Entity/Order/Products/Product/: Link.php  Product.php
src/Entity/Order/Status/: Delivered.php  Invoiced.php  ShipmentException.php  Shipped.php  Status.php  Unavailable.php
src/Entity/Order/Transport/: Awb.php  Awbs.php  Document.php  Documents.php  Plp.php
src/Entity/Order/map/: translate.foreign.map.php  translate.native.map.php
src/Entity/Product/: Factory.php  Manager.php  Manufacturer.php  Product.php  ProductTranslator.php  Sku.php  Translator.php
src/Entity/Product/Sku/: Manager.php  Price.php  Sku.php
src/Entity/Product/map/: translate.foreign.map.php  translate.native.map.php
src/Gpupo/SubmarinoSdk/: Client.php  Response.php
src/Gpupo/SubmarinoSdk/Entity/: Collection.php  CollectionAbstract.php  EntityAbstract.php  EntityFactory.php  EntityInterface.php  EntityManager.php  FactoryAbstract.php  ManagerAbstract.php  ManagerInterface.php
src/Gpupo/SubmarinoSdk/Entity/Order/: Factory.php  Invoiced.php  Manager.php  Order.php
src/Gpupo/SubmarinoSdk/Entity/Order/Customer/: Customer.php  Pf.php  (+2 more)
src/Gpupo/SubmarinoSdk/Entity/Product/: Factory.php  Manager.php  Manufacturer.php  Price.php  Product.php  Sku.php
src/Translator/: AdTranslator.php  OrderTranslator.php  ProductTranslator.php
tests/: ClientTest.php  FactoryTest.php  TestCaseAbstract.php  bootstrap.php
tests/Entity/Order/: ManagerTest.php  OrderTest.php  OrderTestCaseAbstract.php  ShippingTest.php
tests/Entity/Order/Customer/: CustomerTest.php
tests/Entity/Order/Customer/Telephones/: TelephonesTest.php
tests/Entity/Order/Payer/: PayerTest.php
tests/Entity/Order/PaymentMethod/: PaymentMethodTest.php
tests/Entity/Order/PaymentMethods/: PaymentMethodTest.php
tests/Entity/Order/Products/: ProductTest.php  ProductsTest.php
tests/Entity/Order/Status/: StatusTest.php
tests/Entity/Product/: ManagerTest.php  ProductTest.php  TranslatorTest.php
tests/Entity/Product/Sku/: ManagerTest.php  PriceTest.php  SkuTest.php
tests/Gpupo/Tests/: TestCaseAbstract.php
tests/Gpupo/Tests/SubmarinoSdk/: ClientTest.php
(+24 files in other folders)
